{
  "name": "CamAI",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": { "label": "dashboard" },
    "8000": { "label": "cloud-api" }
  },
  "postCreateCommand": "pip install -e packages/schema && pip install -r packages/cloud/requirements.txt pyyaml && cd packages/dashboard && npm ci",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "dbaeumer.vscode-eslint"]
    }
  }
}
