{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cloud-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8000"],
      "port": 8000,
      "cwd": "packages/cloud",
      "env": {
        "PYTHONPATH": "../schema;../edge-agent;.",
        "CAMAI_STORE": "sqlite"
      }
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "packages/dashboard"
    }
  ]
}
